type = menu

customization-meta {
  identifier = terrain.world.civguide
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = runscript
  label = Terrain
  loopbackgroundanimations = true
  hoverlabel = Terrain
  x = 10
  width = 100
  actionid = 8c0f45f1-b857-441f-970d-10a8b5480aba1656042773052
  action = addbutton
  y = 15
  value = to_world-terrain
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 412a2b01-577e-4509-ae4a-53131a8ad4c11656042782108
  action = addbutton
  y = 45
  label = RandomSpawn
  value = to_world-randomspawn
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = ead9aa2a-beae-4148-9db7-61c9862a8a201656042795473
  action = addbutton
  y = 75
  label = Chat
  value = to_world-chat
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = c90f124a-ad80-44d0-b8d0-240cace0b70a1656042859651
  action = addbutton
  y = 105
  label = Orebfuscator
  value = to_world-orebfuscator
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 71471553-e3af-455d-9e75-6444d13354161656042883076
  action = addbutton
  y = 135
  label = Block Limits
  value = to_world-blocklimits
  height = 20
}

customization {
  orientation = top-left
  shadow = false
  multiline = true
  x = 113
  actionid = 3ef51c6a-e03f-40b3-9818-697b67a9c4db1656142835263
  action = addwebtext
  y = 15
  scale = 0.8
  alignment = left
  url = https://github.com/TripleLuxen/luxclient/blob/Civguide-Webtext/world/terrain.md
}

customization {
  path = config/fancymenu/Images and etc/mapbluewhite.png
  orientation = top-left
  x = 527
  width = 110
  action = addtexture
  actionid = d830557d-99aa-4eac-9e9f-8a1875a3a2ad1656142937855
  y = 13
  height = 110
}

customization {
  orientation = top-left
  shadow = false
  x = 526
  actionid = 43001970-1827-4746-8b8e-dbd3c6674ca81656142985488
  action = addtext
  y = 126
  scale = 1.0
  alignment = left
  value = The CivMC Map
}

