type = menu

customization-meta {
  identifier = jukealertimage
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  shadow = false
  x = 299
  actionid = 6ccd16d1-f5e8-49cb-85f9-d27f7124ec381656621429015
  action = addtext
  y = 161
  scale = 1.0
  alignment = left
  value = Loading......
}

customization {
  path = config/fancymenu/Images and etc/jukealertguide.png
  orientation = top-left
  x = 91
  width = 459
  action = addtexture
  actionid = 5fe4118b-a4d0-4a18-9851-135b0e2557231656621398047
  y = 13
  height = 309
}

