type = menu

customization-meta {
  identifier = world.civguide
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 8c0f45f1-b857-441f-970d-10a8b5480aba1656042773052
  action = addbutton
  y = 15
  label = Terrain
  value = to_world-terrain
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 412a2b01-577e-4509-ae4a-53131a8ad4c11656042782108
  action = addbutton
  y = 45
  label = RandomSpawn
  value = to_world-randomspawn
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = ead9aa2a-beae-4148-9db7-61c9862a8a201656042795473
  action = addbutton
  y = 75
  label = Chat
  value = to_world-chat
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = c90f124a-ad80-44d0-b8d0-240cace0b70a1656042859651
  action = addbutton
  y = 105
  label = Orebfuscator
  value = to_world-orebfuscator
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 71471553-e3af-455d-9e75-6444d13354161656042883076
  action = addbutton
  y = 135
  label = Block Limits
  value = to_world-blocklimits
  height = 20
}

customization {
  orientation = top-left
  shadow = true
  multiline = true
  x = 113
  actionid = 1679dbd6-3b4b-4bcf-9a4e-7532d0f03b0a1656466449147
  action = addwebtext
  y = 11
  scale = 0.7
  alignment = left
  url = https://github.com/TripleLuxen/luxclient/blob/Civguide-Webtext/world/chat.md
}

customization {
  orientation = top-left
  x = 404
  width = 234
  action = addwebtexture
  actionid = 3f261ee2-104a-4752-b843-46b9a384a67c1656469929936
  y = 120
  url = https://static.miraheze.org/civwikiwiki/0/00/Civchat_Example.png
  height = 40
}

customization {
  orientation = top-left
  shadow = false
  x = 405
  actionid = 69095622-b522-4f55-9907-ba13daa48bfe1656470158340
  action = addtext
  y = 163
  scale = 0.7
  alignment = left
  value = The first line is output caused by typing /g Circleblob.
}

customization {
  orientation = top-left
  shadow = false
  x = 405
  actionid = 85ea3c5f-e42f-44bf-b1e7-9af601564d4a1656470200939
  action = addtext
  y = 170
  scale = 0.7
  alignment = left
  value = The second and third line display a message that was types as-is.
}

customization {
  orientation = top-left
  shadow = false
  x = 405
  actionid = 3adc2341-61b7-4099-8c98-e6950b1599f11656470278603
  action = addtext
  y = 177
  scale = 0.7
  alignment = left
  value = The fourth line, in yellow, is the output of typing /g.
}

customization {
  orientation = top-left
  shadow = false
  x = 405
  actionid = 619fc4cc-175d-439b-a086-cea2049586e01656470350324
  action = addtext
  y = 184
  scale = 0.7
  alignment = left
  value = The fifth line was typed as-is.
}

customization {
  path = config/fancymenu/Images and etc/whitelineselect.png
  orientation = top-left
  x = 9
  width = 103
  action = addtexture
  actionid = 4d0d3c1e-02f1-423d-8231-205224b9addc1656483718771
  y = 94
  height = 7
}

