type = menu

customization-meta {
  identifier = production.civguide
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 8c0f45f1-b857-441f-970d-10a8b5480aba1656042773052
  action = addbutton
  y = 10
  label = FactoryMod
  value = to_production-factorymod
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 412a2b01-577e-4509-ae4a-53131a8ad4c11656042782108
  action = addbutton
  y = 40
  label = OldEnchanting
  value = to_production-oldenchanting
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = ead9aa2a-beae-4148-9db7-61c9862a8a201656042795473
  action = addbutton
  y = 70
  label = RealisticBiomes
  value = to_production-realisticbiomes
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = c90f124a-ad80-44d0-b8d0-240cace0b70a1656042859651
  action = addbutton
  y = 100
  label = HiddenOre
  value = to_production-hiddenore
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 71471553-e3af-455d-9e75-6444d13354161656042883076
  action = addbutton
  y = 130
  label = ItemExchange
  value = to_production-itemexchange
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = ceb05043-0cd3-4d13-97b2-11bd45aea21c1656045903159
  action = addbutton
  y = 160
  label = TradePlus
  value = to_production-tradeplus
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = fc91ec4c-801e-4d58-864c-38bacc9151061656045907832
  action = addbutton
  y = 190
  label = Botting
  value = to_production-botting
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 7255013c-b12b-4291-9d94-f71d830ade681656045967271
  action = addbutton
  y = 220
  label = Brewery
  value = to_production-brewery
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = cd5953de-6464-4f73-97ee-39ff2d25d0bd1656045982040
  action = addbutton
  y = 250
  label = Anthropod Egg
  value = to_production-anthropodegg
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 297e46b1-3b0b-441f-b666-8c7a800ca28b1656046007901
  action = addbutton
  y = 280
  label = RailSwitch
  value = to_production-railswitch
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = e3edec1b-4eba-441d-a81a-4358017187e31656046011810
  action = addbutton
  y = 310
  label = ObsidianGenerators
  value = to_production-obsidiangen
  height = 20
}

customization {
  orientation = top-left
  shadow = false
  multiline = true
  x = 114
  actionid = 0eb1ac73-b5be-46f1-8a2a-a93058156edd1656491235148
  action = addwebtext
  y = 11
  scale = 0.8
  alignment = left
  url = https://raw.githubusercontent.com/TripleLuxen/luxclient/Civguide-Webtext/production/oldenchanting.md
}

customization {
  path = config/fancymenu/Images and etc/tableench1.png
  orientation = top-left
  x = 474
  width = 52
  action = addtexture
  actionid = 1dbed988-081e-4728-b5c9-0afd27f004881656494772200
  y = 31
  height = 288
}

customization {
  path = config/fancymenu/Images and etc/tableench2.png
  orientation = top-left
  x = 544
  width = 56
  action = addtexture
  actionid = 5e5f7ed0-982d-4ab2-865c-cc5a928a25761656494803335
  y = 27
  height = 292
}

customization {
  orientation = top-left
  shadow = false
  x = 481
  actionid = a2ad1fd5-0cbf-4052-9b72-ea68a56a9d0a1656494964671
  action = addtext
  y = 19
  scale = 0.7
  alignment = left
  value = XP
}

customization {
  orientation = top-left
  shadow = false
  x = 476
  actionid = f7265af7-9287-4dbf-8883-e53ad4f405c51656494986161
  action = addtext
  y = 26
  scale = 0.7
  alignment = left
  value = Level
}

customization {
  orientation = top-left
  shadow = false
  x = 549
  actionid = 309354fa-28ea-442e-92bb-f0154fc784801656495016463
  action = addtext
  y = 26
  scale = 0.7
  alignment = left
  value = Level
}

customization {
  orientation = top-left
  shadow = false
  x = 554
  actionid = b7895d3d-d563-46a4-890b-b7fd7633b74d1656495016463
  action = addtext
  y = 20
  scale = 0.7
  alignment = left
  value = XP
}

customization {
  orientation = top-left
  shadow = false
  x = 497
  actionid = c18984de-3d88-4e90-a2ea-199405c5e8061656495039088
  action = addtext
  y = 19
  scale = 0.7
  alignment = left
  value = Bottles
}

customization {
  orientation = top-left
  shadow = false
  x = 497
  actionid = 5925a520-25c7-4f75-82e4-7bf00f90161b1656495063977
  action = addtext
  y = 26
  scale = 0.7
  alignment = left
  value = Needed
}

customization {
  orientation = top-left
  shadow = false
  x = 570
  actionid = 85ec966b-f59c-4053-9647-89e5df1441011656495084721
  action = addtext
  y = 26
  scale = 0.7
  alignment = left
  value = Needed
}

customization {
  orientation = top-left
  shadow = false
  x = 570
  actionid = 3fa2a1c4-142c-43c5-85cf-1379bf2856171656495084721
  action = addtext
  y = 19
  scale = 0.7
  alignment = left
  value = Bottles
}

customization {
  path = config/fancymenu/Images and etc/whitelineselect.png
  orientation = top-left
  x = 9
  width = 103
  action = addtexture
  actionid = 8b6c734a-2ec2-4a47-9da2-5591375f993e1656495245598
  y = 59
  height = 7
}

