type = menu

customization-meta {
  identifier = world.civguide
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 8c0f45f1-b857-441f-970d-10a8b5480aba1656042773052
  action = addbutton
  y = 15
  label = Terrain
  value = to_world-terrain
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 412a2b01-577e-4509-ae4a-53131a8ad4c11656042782108
  action = addbutton
  y = 45
  label = RandomSpawn
  value = to_world-randomspawn
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = ead9aa2a-beae-4148-9db7-61c9862a8a201656042795473
  action = addbutton
  y = 75
  label = Chat
  value = to_world-chat
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = c90f124a-ad80-44d0-b8d0-240cace0b70a1656042859651
  action = addbutton
  y = 105
  label = Orebfuscator
  value = to_world-orebfuscator
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 10
  width = 100
  actionid = 71471553-e3af-455d-9e75-6444d13354161656042883076
  action = addbutton
  y = 135
  label = Block Limits
  value = to_world-blocklimits
  height = 20
}

customization {
  orientation = top-left
  shadow = false
  multiline = true
  x = 114
  actionid = c3315810-e026-459a-a846-eceafadf4b5d1656467839186
  action = addwebtext
  y = 11
  scale = 0.8
  alignment = left
  url = https://raw.githubusercontent.com/TripleLuxen/luxclient/Civguide-Webtext/world/orebfuscator.md
}

customization {
  orientation = top-left
  x = 427
  width = 197
  action = addwebtexture
  actionid = ac7ca952-5d6a-433f-99fc-b792491dbb4c1656470480545
  y = 15
  url = https://static.miraheze.org/civwikiwiki/9/94/OreObfuscator.jpg
  height = 128
}

customization {
  orientation = top-left
  shadow = false
  x = 428
  actionid = b9233db7-ca74-4946-87bd-dfd68c6f49161656470518209
  action = addtext
  y = 146
  scale = 0.7
  alignment = left
  value = Looking underground with Orebfuscator.
}

customization {
  orientation = top-left
  shadow = false
  x = 427
  actionid = f9b617a2-ccfe-4fe7-9955-508f9551595a1656470552011
  action = addtext
  y = 154
  scale = 0.7
  alignment = left
  value = The world is not modified, only the data sent to clients
}

customization {
  path = config/fancymenu/Images and etc/whitelineselect.png
  orientation = top-left
  x = 9
  width = 103
  action = addtexture
  actionid = c5a2fa8b-c62b-43a8-a76b-d40d0e6971e01656483696728
  y = 124
  height = 7
}

